In [9]:
import os
import urllib
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt

data = pd.read_csv("datasets/data.csv")

data

,Message,Global__NewConfirmed,Global__TotalConfirmed,Global__NewDeaths,Global__TotalDeaths,Global__NewRecovered,Global__TotalRecovered,Countries__Country,Countries__CountryCode,Countries__Slug,Countries__NewConfirmed,Countries__TotalConfirmed,Countries__NewDeaths,Countries__TotalDeaths,Countries__NewRecovered,Countries__TotalRecovered,Countries__Date,Date
0,NaN,812078.0,88847614.0,14780.0,1913306.0,297545.0,49384889.0,Afghanistan,AF,afghanistan,125,53332,4,2257,149,43440,2021-01-09T23:38:50Z,2021-01-09T23:38:50Z
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Albania,AL,albania,673,62378,7,1230,436,36971,2021-01-09T23:38:50Z,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Algeria,DZ,algeria,275,101657,6,2798,213,68802,2021-01-09T23:38:50Z,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Andorra,AD,andorra,141,8489,0,84,109,7724,2021-01-09T23:38:50Z,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Angola,AO,angola,92,18066,2,415,757,12712,2021-01-09T23:38:50Z,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Viet Nam,VN,vietnam,3,1512,0,35,4,1357,2021-01-09T23:38:50Z,NaN
188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Sahara,EH,western-sahara,0,10,0,1,0,8,2021-01-09T23:38:50Z,NaN
189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yemen,YE,yemen,0,2104,0,610,0,1405,2021-01-09T23:38:50Z,NaN
190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zambia,ZM,zambia,1029,25326,18,441,369,20349,2021-01-09T23:38:50Z,NaN
191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,ZW,zimbabwe,985,19660,22,468,101,12184,2021-01-09T23:38:50Z,NaN

In [18]:
data.drop(['Message'], axis = 1)

global_list = {'Global__NewConfirmed': [812078.0],
              'Global__TotalConfirmed': [88847614.0],
               'Global__NewDeaths': [14780.0],
               'Global__NewRecovered': [297545.0],
               'Global__TotalRecovered': [49384889.0]
              }

global_data = pd.DataFrame(global_list)

In [19]:
global_data

,Global__NewConfirmed,Global__TotalConfirmed,Global__NewDeaths,Global__NewRecovered,Global__TotalRecovered
0,812078.0,88847614.0,14780.0,297545.0,49384889.0

In [26]:
data =data.drop(['Message', 'Global__NewConfirmed', 'Global__TotalConfirmed', 'Global__NewDeaths', 'Global__TotalDeaths', 'Global__NewRecovered', 'Global__TotalRecovered'], axis = 1)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Countries__Country         192 non-null    object
 1   Countries__CountryCode     191 non-null    object
 2   Countries__Slug            192 non-null    object
 3   Countries__NewConfirmed    192 non-null    int64
 4   Countries__TotalConfirmed  192 non-null    int64
 5   Countries__NewDeaths       192 non-null    int64
 6   Countries__TotalDeaths     192 non-null    int64
 7   Countries__NewRecovered    192 non-null    int64
 8   Countries__TotalRecovered  192 non-null    int64
 9   Countries__Date            192 non-null    object
 10  Date                       1 non-null      object
dtypes: int64(6), object(5)
memory usage: 16.6+ KB

In [28]:
data.describe()

,Countries__NewConfirmed,Countries__TotalConfirmed,Countries__NewDeaths,Countries__TotalDeaths,Countries__NewRecovered,Countries__TotalRecovered
count,192.000000,1.920000e+02,192.000000,192.000000,192.000000,1.920000e+02
mean,4229.572917,4.627480e+05,76.979167,9965.135417,1549.713542,2.572130e+05
std,21733.797220,1.885217e+06,306.873731,35291.090174,5014.690918,9.477412e+05
min,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00
25%,3.000000,5.119750e+03,0.000000,75.750000,0.000000,2.376250e+03
50%,253.000000,4.752450e+04,4.000000,532.000000,66.000000,2.123650e+04
75%,1531.750000,2.089855e+05,26.250000,3806.750000,829.250000,1.395018e+05
max,283204.000000,2.186277e+07,3456.000000,368773.000000,55296.000000,1.003740e+07